{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoffeeExpressConnection": "Server=ETIB_016\\SQLEXPRESS;Database=CoffeeExpress;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
