{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoffeeExpressConnection": "Server=SQL1003.site4now.net;Database=db_ab6f65_coffeeexpress;User Id=db_ab6f65_coffeeexpress_admin;Password=A1B2C3D4;TrustServerCertificate=True;"
  }
}
 